# ExpForge

./: .editorconfig  .gitignore  CONTRIBUTING.md  ExpForge.sln  LICENSE  README.md  SECURITY.md  build-npm.ps1  experience-widget.sln  expforge.Sln.sln  npm-build.ps1
.github/workflows/: CD.yml  CI.yml  deploy.yml  main.yml
.github/workflows/CD/: CD.yml
.github/workflows/CI/: CI.yml
ExperienceWidget.Application/: ExperienceWidget.Application.csproj
ExperienceWidget.Application/Commands/: CreateWidgetCommand.cs
ExperienceWidget.Application/Interfaces/: ITemplateTagReplacerService.cs
ExperienceWidget.Application/Services/: TemplateTagReplacerService.cs  WidgetGeneratorService.cs
demo/ExpForge.BlazorDemo/: ExpForge.BlazorDemo.sln
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Application/: Class1.cs  ExpForge.BlazorDemo.Application.csproj
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Domain/: Class1.cs
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Infrastructure/: Class1.cs  ExpForge.BlazorDemo.Infrastructure.csproj
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Infrastructure/Repositories/: InMemoryTemplateRepository.cs  InMemoryWidgetRepository.cs
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Infrastructure/Services/: ExpForgeService.cs
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Web/: ExpForge.BlazorDemo.Web.csproj  Program.cs
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Web/Components/: App.razor  _Imports.razor
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Web/Components/Layout/: NavMenu.razor
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Web/Components/Pages/: ExpForgeHome.razor  Templates.razor  Widgets.razor
demo/ExpForge.BlazorDemo/ExpForge.BlazorDemo.Web/Extensions/: ServiceCollectionExtensions.cs
docs/: README.md  architecture.md  commands.md  contributing.md  getting-started.md  introduction.md
experience-widget/: Program.cs
experience-widget/Interfaces/: IWidgetGenerator.cs
experience-widget/Services/: WidgetGenerator.cs
experience-widget/Templates/: widget.tsx.template
npm-package/: README.md  package.json
src/ExpForge.Application/: ExpForge.Application.csproj
src/ExpForge.Application/Behaviors/: ValidationBehavior.cs
src/ExpForge.Application/Commands/: CreateWidgetCommand.cs  RenameWidgetCommand.cs
src/ExpForge.Application/Handlers/: CreateWidgetHandler.cs  RenameWidgetHandler.cs
src/ExpForge.Application/Interfaces/: ICreateWidgetService.cs  IRenameWidgetService.cs  ITemplateCopierService.cs  ITemplatePathProvider.cs  ITemplateTagReplacerService.cs
src/ExpForge.Application/Services/: CreateWidgetService.cs  RenameWidgetService.cs  TemplateCopierService.cs  TemplateGeneratorService.cs  TemplateTagReplacerService.cs
src/ExpForge.Application/Validators/: CreateWidgetValidator.cs  RenameWidgetValidator.cs
src/ExpForge.Domain/Enums/: MessageStatus.cs  TemplateTag.cs  TemplateType.cs
src/ExpForge.Domain/Extensions/: FileExtension.cs  TemplateExtension.cs
src/ExpForge.Infrastructure/: ExpForge.Infrastructure.csproj
src/ExpForge.Infrastructure/Providers/: TemplatePathHelper.cs
src/ExpForge.Infrastructure/Services/: RenameWidgetService.cs  TemplateCopierService.cs  TemplateGeneratorService.cs  TemplateTagReplacerService.cs  TerminalMessageService.cs
src/ExpForge.Infrastructure/Services/Enums/: TemplateTag.cs  TemplateType.cs
src/ExpForge.Presentation/: ExpForge.Presentation.csproj  Program.cs
src/ExpForge.Presentation/Actions/: MainAction.cs
src/ExpForge.Presentation/Actions/Components/: NewComponentAction.cs
src/ExpForge.Presentation/Actions/Documentation/: GenerateDocumentationAction.cs
src/ExpForge.Presentation/Actions/Widget/: NewAction.cs  NewWidgetAction.cs  RenameAction.cs  RenameWidgetAction.cs
src/ExpForge.Presentation/Extensions/: CommandLineExtensions.cs  ServiceCollectionExtensions.cs  TemplatePathExtensions.cs
src/ExpForge.Presentation/Properties/: launchSettings.json
src/ExperienceWidget.Application/: ExperienceWidget.Application.csproj
src/ExperienceWidget.Application/Behaviors/: ValidationBehavior.cs
src/ExperienceWidget.Application/Commands/: CreateWidgetCommand.cs
src/ExperienceWidget.Application/Handlers/: CreateWidgetHandler.cs  RenameWidgetHandler.cs
src/ExperienceWidget.Application/Interfaces/: ICreateWidgetService.cs  ITemplateCopierService.cs  ITemplatePathProvider.cs  IWidgetGeneratorService.cs  IWidgetRenameService.cs
src/ExperienceWidget.Application/Services/: CreateWidgetService.cs  RenameWidgetService.cs  TemplateTagReplacerService.cs  (+4 more)
src/ExperienceWidget.CLI/: ExperienceWidget.CLI.csproj  Program.cs
src/ExperienceWidget.CLI/Actions/: CreateAction.cs  HelpAction.cs  MainAction.cs  NewAction.cs  RenameAction.cs
src/ExperienceWidget.CLI/Actions/Widget/: NewAction.cs  RenameAction.cs
src/ExperienceWidget.CLI/Properties/: launchSettings.json
src/ExperienceWidget.CLI/Templates/empty/: icon.svg.template  manifest.json.template
src/ExperienceWidget.CLI/Templates/empty/src/setting/: setting.tsx.template
src/ExperienceWidget.Infrastructure/: ExperienceWidget.Infrastructure.csproj
src/experience-widget/: ExperienceWidget.CLI.csproj  Program.cs  experience-widget.csproj
src/experience-widget/Actions/: CreateAction.cs  MainAction.cs
src/experience-widget/Commands/: CreateAction.cs  CreateCommand.cs  MainCommannd.cs
src/experience-widget/Interfaces/: ITemplateCopier.cs  ITemplateTagReplacer.cs  IWidgetGenerator.cs
src/experience-widget/Services/: TemplateCopier.cs  TemplateTagReplacer.cs  WidgetGenerator.cs
src/experience-widget/Templates/: setting.tsx.template
src/experience-widget/Templates/empty/: config.json.template  manifest.json.template
src/experience-widget/Templates/empty/runtime/: widget.tsx.template
src/experience-widget/Templates/empty/src/runtime/: widget.tsx.template
tests/ExpForge.Tests/: ExpForge.Tests.csproj
tests/ExperienceWidget.Tests/: ExperienceWidget.Tests.csproj
tests/ExperienceWidget.Tests/services/: CreateWidgetServiceTests.cs  WidgetGeneratorTests.cs
tests/experience-widget.tests/: experience-widget.tests.csproj
(+37 files in other folders)
