<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ExpForge.BlazorDemo.Domain\ExpForge.BlazorDemo.Domain.csproj" />
    <ProjectReference Include="..\ExpForge.BlazorDemo.Application\ExpForge.BlazorDemo.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
