<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ExpForge.BlazorDemo.Application\ExpForge.BlazorDemo.Application.csproj" />
    <ProjectReference Include="..\ExpForge.BlazorDemo.Infrastructure\ExpForge.BlazorDemo.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
