<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>expforge</ToolCommandName>
    <Version>1.0.19</Version>
    <Authors>João Marcelo Daltro Marques</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpForge.Application\ExpForge.Application.csproj" />
    <ProjectReference Include="..\ExpForge.Infrastructure\ExpForge.Infrastructure.csproj" />
  </ItemGroup>
  
  <Target Name="PostPublishBuildNpm" AfterTargets="Publish" Condition="'$(GenerateNpm)' == 'true'">
    <!-- Windows -->
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command &quot;&amp; '$(MSBuildThisFileDirectory)..\..\build\build-npm.ps1'&quot;" />

    <!-- Linux / macOS -->
    <Exec Condition="'$(OS)' != 'Windows_NT'"
          Command="pwsh -NoProfile -NonInteractive -File $(MSBuildThisFileDirectory)/../../build/build-npm.ps1" />
  </Target>


  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

</Project>
