@page "/Docs/Commands/{{NAME}}/"

<MudContainer MaxWidth="MaxWidth.Large" Class="pa-6">

    <!-- Título do comando -->
    <MudText Typo="Typo.h3" Align="Align.Center" Class="mb-2">
        {{NAME}}
    </MudText>
    <MudDivider Class="mb-4" />

    <!-- Autor e data -->
    <MudStack Direction="Row" Justify="Justify.SpaceBetween" AlignItems="AlignItems.Center" Class="mb-4">
        <MudText Typo="Typo.subtitle2" Color="Color.Secondary">
            Author: {{AUTHOR}}
        </MudText>
        <MudText Typo="Typo.subtitle2" Color="Color.Secondary">
            Date: {{DATE}}
        </MudText>
    </MudStack>

    <!-- Card do comando -->
    <MudPaper Elevation="3" Class="pa-6">

        <!-- Título do widget -->
        <MudText Typo="Typo.h6" Class="mb-1">Command Title</MudText>
        <MudText Typo="Typo.body1" Class="mb-3">
            {{WIDGETNAME}}
        </MudText>

        <!-- Descrição -->
        <MudText Typo="Typo.h6" Class="mb-1">Description</MudText>
        <MudText Typo="Typo.body2" Class="mb-4" Style="white-space: pre-line;">
            {{DESCRIPTION}}
        </MudText>

        <!-- Parâmetros -->
        {{PARAMETERS}}
        
    </MudPaper>
</MudContainer>


<style>
.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.custom-table thead {
    background-color: #1976d2; /* azul MudBlazor */
    color: white;
    text-align: left;
}

.custom-table th, .custom-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

.custom-table tbody tr:hover {
    background-color: #e3f2fd; /* efeito hover leve */
}

.custom-table th {
    font-weight: 500;
}

.custom-table td {
    vertical-align: top;
}
</style>